# wii-fit-parser

./: HowTo.md  ProjectHome.md  README.md
wii-fit-parser/: .project  pom.xml
wii-fit-parser/src/main/java/cc/kaefer/wiifitparser/: BaseConverter.java  BodyTest.java  FileReader.java  MyTools.java  Player.java  WiiFitSaveGame.java
wii-fit-parser/src/main/java/com/google/code/google/wiifitparser/: BodyTest.java  FileReader.java  MyTools.java  Player.java  WiiFitSaveGame.java
wii-fit-parser/src/main/java/com/google/code/wiifitparser/: BodyTest.java  FileReader.java  MyTools.java  Player.java  WiiFitSaveGame.java
